{
  "name": "iview",
  "version": "2.10.0",
  "title": "iView",
  "description": "A high quality  UI components Library with Vue.js",
  "homepage": "http://www.iviewui.com",
  "keywords": [
    "iview",
    "vue",
    "vue.js",
    "component",
    "components",
    "ui",
    "framework"
  ],
  "main": "dist/iview.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8081 --config build/webpack.dev.config.js",
    "dist:style": "gulp --gulpfile build/build-style.js",
    "dist:dev": "webpack --config build/webpack.dist.dev.config.js",
    "dist:prod": "webpack --config build/webpack.dist.prod.config.js",
    "dist:locale": "webpack --config build/webpack.dist.locale.config.js",
    "dist": "npm run dist:style && npm run dist:dev && npm run dist:prod && npm run dist:locale",
    "lint": "eslint --fix --ext .js,.vue src",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run lint && npm run unit",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iview/iview"
  },
  "author": "Aresn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iview/iview/issues"
  },
  "dependencies": {
    "async-validator": "^1.8.2",
    "deepmerge": "^1.5.2",
    "element-resize-detector": "^1.1.13",
    "js-calendar": "^1.2.3",
    "lodash.throttle": "^4.1.1",
    "popper.js": "^0.6.4",
    "tinycolor2": "^1.4.1"
  },
  "peerDependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es5-property-mutators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^3.5.0",
    "compression-webpack-plugin": "^1.1.3",
    "cross-env": "^3.2.4",
    "css-loader": "^0.28.10",
    "eslint": "^3.19.0",
    "eslint-plugin-vue": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.9",
    "less": "^2.7.3",
    "less-loader": "^4.0.6",
    "lolex": "^1.5.2",
    "mocha": "^3.5.3",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "vue": "^2.5.13",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.7.0",
    "vue-router": "^2.8.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^3.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "Safari >= 10",
    "Explorer >= 11",
    "Edge >= 12",
    "iOS >= 10",
    "Android >= 6"
  ]
}
