{
	"name": "xlsx",
	"version": "0.14.3",
	"author": "sheetjs",
	"description": "SheetJS Spreadsheet data parser and writer",
	"keywords": [
		"excel",
		"xls",
		"xlsx",
		"xlsb",
		"xlsm",
		"ods",
		"csv",
		"dbf",
		"dif",
		"sylk",
		"office",
		"spreadsheet"
	],
	"bin": {
		"xlsx": "./bin/xlsx.njs"
	},
	"main": "./xlsx",
	"types": "types",
	"browser": {
		"buffer": false,
		"crypto": false,
		"stream": false,
		"process": false,
		"fs": false
	},
	"dependencies": {
		"adler-32": "~1.2.0",
		"cfb": "^1.1.0",
		"codepage": "~1.14.0",
		"commander": "~2.17.1",
		"crc-32": "~1.2.0",
		"exit-on-epipe": "~1.0.1",
		"ssf": "~0.10.2"
	},
	"devDependencies": {
		"@sheetjs/uglify-js": "~2.7.3",
		"@types/node": "^8.5.9",
		"blanket": "~1.2.3",
		"dtslint": "^0.1.2",
		"jsdom": "~11.1.0",
		"mocha": "~2.5.3",
		"typescript": "2.2.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/SheetJS/js-xlsx.git"
	},
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make travis",
		"build": "make",
		"lint": "make fullint",
		"dtslint": "dtslint types"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"alex": {
		"allow": [
			"crash",
			"wtf",
			"holes"
		]
	},
	"homepage": "http://sheetjs.com/opensource",
	"bugs": {
		"url": "https://github.com/SheetJS/js-xlsx/issues"
	},
	"license": "Apache-2.0",
	"engines": {
		"node": ">=0.8"
	}
}
